# test-ibm-cos

./: .gitlab-ci.yml  pom.xml
src/main/java/br/com/logique/starter/: Application.java
src/main/java/br/com/logique/starter/config/: AsynchronousEventsConfig.java  GlobalExceptionHandler.java  RelogioSistema.java  RelogioSistemaDefault.java  SchedulingConfigurerConfiguration.java  SwaggerConfig.java
src/main/java/br/com/logique/starter/config/converter/: LocalDateConverter.java  LocalDateTimeConverter.java  ZonedDateTimeConverter.java
src/main/java/br/com/logique/starter/config/security/: DetalhesUsuario.java  Http401AuthenticationEntryPoint.java  Origem.java  WebSecurityConfig.java
src/main/java/br/com/logique/starter/config/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  TokenStatus.java
src/main/java/br/com/logique/starter/controller/: ApiController.java
src/main/java/br/com/logique/starter/controller/v1/: AuthenticationController.java  PerfilController.java  UsuarioController.java
src/main/java/br/com/logique/starter/model/: Entidade.java  Perfil.java  RespostaExecucao.java  Usuario.java
src/main/java/br/com/logique/starter/model/dto/conversor/: Conversor.java
src/main/java/br/com/logique/starter/model/dto/usuario/: CodigoRedefinicaoSenha.java  Credenciais.java  DadosRedefinicaoSenha.java  RespostaLogin.java
src/main/java/br/com/logique/starter/model/exception/: ValidationException.java
src/main/java/br/com/logique/starter/repository/: PerfilRepository.java
src/main/java/br/com/logique/starter/repository/specification/: Especificacao.java  Filtro.java  FiltroCampo.java  OperadorFiltro.java  Ordenacao.java  Paginacao.java  SpecificationDefault.java  SpecificationsBuilder.java
src/main/java/br/com/logique/starter/repository/usuario/: EspecificacaoUsuario.java  UsuarioRepository.java
src/main/java/br/com/logique/starter/service/: AuthenticationService.java  DetalhesUsuarioService.java  EmailService.java  MessageService.java
src/main/java/br/com/logique/starter/util/: DataUtil.java
src/main/java/br/com/logique/starter/util/log/: MarkerFilter.java  Markers.java  ProfilerLogger.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application.yml  logback.xml  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: d01-dados-iniciais.sql  v01-criacao-inicial-banco.yaml
src/main/resources/templates/: email-reset-senha.html
src/test/java/br/com/logique/starter/: RepositoryContext.java  ServicesContext.java  SimpleContext.java
src/test/java/br/com/logique/starter/config/security/jwt/: JwtTokenProviderTest.java
src/test/java/br/com/logique/starter/repository/usuario/: UsuarioRepositoryTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/br/com/logique/starter/repository/usuario/: usuario-teste.sql
